# GetItTogetherDrops

./: .factorypath  .gitignore  README.md  build.gradle  gradle.properties
src/main/java/bl4ckscor3/mod/getittogetherdrops/: ConfigHandler.java  GITDLoadingPlugin.java  GetItTogetherDrops.java  GetItTogetherDropsConfig.java  ModMenuIntegration.java
src/main/java/bl4ckscor3/mod/getittogetherdrops/mixin/: ItemEntityInvoker.java  ItemEntityMixin.java  MixinEntityItem.java
src/main/resources/: fabric.mod.json  getittogetherdrops.mixins.json  getittogetherdrops_at.cfg  mcmod.info  mixins.getittogetherdrops.json  pack.mcmeta
src/main/resources/assets/getittogetherdrops/lang/: de_de.json  en_us.json
