plugins {
	id 'java-library'
	id 'eclipse'
	id 'idea'
	id 'net.neoforged.gradle.userdev' version '[7.0,7.1)'
//	id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = "1.3"
group = "bl4ckscor3.mod.getittogetherdrops"

base {
	archivesName = 'getittogetherdrops-neoforge-1.20.2'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft.accessTransformers.file rootProject.file('src/main/resources/META-INF/accesstransformer.cfg')

runs {
    configureEach {
        workingDirectory project.file('run')
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {}
    server {}
}

dependencies {
	implementation 'net.neoforged:neoforge:20.2.47-beta'
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                "Specification-Title": "Get It Together, Drops!",
                "Specification-Vendor": "bl4ckscor3",
                "Specification-Version": "${version}",
                "Implementation-Title": "Get It Together, Drops!",
                "Implementation-Version": "${version}",
                "Implementation-Vendor": "bl4ckscor3"
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}