buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
        maven {url='https://repo.spongepowered.org/maven'}
        maven { url = 'https://maven.parchmentmc.org' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7.+'
        classpath 'org.parchmentmc:librarian:1.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'eclipse'

version = "1.3"
group = "bl4ckscor3.mod.getittogetherdrops"
archivesBaseName = "getittogetherdrops-forge-1.18.2"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
    mappings channel: 'parchment', version: '1.18.1-2022.03.06-1.18.2'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            arg "-mixin.config=getittogetherdrops.mixins.json"
            property 'forge.logging.console.level', 'debug'

            mods {
                getittogetherdrops {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            arg "-mixin.config=getittogetherdrops.mixins.json"
            property 'forge.logging.console.level', 'debug'

            mods {
                getittogetherdrops {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.18.2-40.0.12"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

mixin {
    add sourceSets.main, "getittogetherdrops.refmap.json"
}

jar {
    manifest {
        attributes([
                "Specification-Title": "Get It Together, Drops!",
                "Specification-Vendor": "bl4ckscor3",
                "Specification-Version": "${version}",
                "Implementation-Title": "Get It Together, Drops!",
                "Implementation-Version": "${version}",
                "Implementation-Vendor": "bl4ckscor3",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "getittogetherdrops.mixins.json"
        ])
    }
}