# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.19.3
loader_version = 0.14.11

# Mod Properties
mod_version = fabric-1.19.3-1.3
maven_group = bl4ckscor3.mod
archives_base_name = getittogetherdrops

# Dependencies
cloth_config_version = 9.0.93