# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.18.2
loader_version = 0.14.9

# Mod Properties
mod_version = fabric-1.18.2-1.3
maven_group = bl4ckscor3.mod
archives_base_name = getittogetherdrops

# Dependencies
cloth_config_version = 6.4.90