# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.20
loader_version = 0.14.21

# Mod Properties
mod_version = fabric-1.20-1.3
maven_group = bl4ckscor3.mod
archives_base_name = getittogetherdrops

# Dependencies
cloth_config_version = 11.0.98